(kicad_pcb (version 20171130) (host pcbnew "(5.1.6-0-10_14)")

  (general
    (thickness 1.6002)
    (drawings 14)
    (tracks 41)
    (zones 0)
    (modules 10)
    (nets 7)
  )

  (page A3)
  (title_block
    (rev 1)
  )

  (layers
    (0 Front signal)
    (31 Back signal)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1)
    (user_trace_width 0.2)
    (user_trace_width 0.5)
    (user_trace_width 1)
    (user_trace_width 1.5)
    (trace_clearance 0.25)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.45)
    (via_min_drill 0.2)
    (user_via 0.45 0.2)
    (user_via 0.8 0.4)
    (uvia_size 0.8)
    (uvia_drill 0.4)
    (uvias_allowed no)
    (uvia_min_size 0)
    (uvia_min_drill 0)
    (edge_width 0.1)
    (segment_width 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.1)
    (mod_text_size 0.8 0.8)
    (mod_text_width 0.1)
    (pad_size 1.4 3)
    (pad_drill 0.8)
    (pad_to_mask_clearance 0)
    (solder_mask_min_width 0.1)
    (aux_axis_origin 83 203)
    (grid_origin 83 203)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.152400)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue false)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk true)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "./"))
  )

  (net 0 "")
  (net 1 +5V)
  (net 2 "Net-(D16-Pad2)")
  (net 3 GND)
  (net 4 "Net-(Q1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.25)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.8)
    (uvia_drill 0.4)
    (diff_pair_width 0.25)
    (diff_pair_gap 0.25)
    (add_net +5V)
    (add_net GND)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D16-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(Q1-Pad1)")
  )

  (net_class Min ""
    (clearance 0.1)
    (trace_width 0.1)
    (via_dia 0.45)
    (via_drill 0.2)
    (uvia_dia 0.45)
    (uvia_drill 0.2)
    (diff_pair_width 0.12)
    (diff_pair_gap 0.12)
  )

  (module troglodisme_footprints:CAPC3225X270N (layer Front) (tedit 5EBEE7D1) (tstamp 5EC77098)
    (at 102.875 176.5)
    (descr EMK325ABJ107MM-T-1)
    (tags "Capacitor 1206")
    (path /5F056CD5)
    (attr smd)
    (fp_text reference C1 (at 0.02 0.02 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value EMK325ABJ107MM-T (at 0.09 3.22) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 0 -1.15) (end 0 1.15) (layer F.Fab) (width 0.2))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.11 1.51) (end -2.11 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.11 1.51) (end -2.11 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.11 -1.51) (end 2.11 1.51) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.11 -1.51) (end 2.11 -1.51) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 2 smd rect (at 1.35 0) (size 1.22 2.72) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (pad 1 smd rect (at -1.35 0) (size 1.22 2.72) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (model EMK325ABJ107MM-T.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /Users/giulio/Downloads/LIB_EMK325ABJ107MM-T/EMK325ABJ107MM-T/3D/EMK325ABJ107MM-T.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module troglodisme_footprints:SD1206S040S2R0 (layer Front) (tedit 5EBEEF1E) (tstamp 5EC75646)
    (at 94.64 186.87 180)
    (descr SD1206S040S2R0)
    (tags "Schottky Diode 1206")
    (path /5EC08242)
    (attr smd)
    (fp_text reference D1 (at 0 0 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value SD1206S040S2R0 (at 0.08 5.18) (layer F.Fab) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start -2.525 1.4) (end 1.5 1.4) (layer F.Fab) (width 0.2))
    (fp_line (start -2.525 -1.4) (end -2.525 1.4) (layer F.Fab) (width 0.2))
    (fp_line (start 1.5 -1.4) (end -2.525 -1.4) (layer F.Fab) (width 0.2))
    (fp_line (start -1.7 -0.275) (end -1.025 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 0.95) (end -1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 0.95) (end -1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 1.7 -0.95) (end 1.7 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.7 -0.95) (end 1.7 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.625 1.5) (end -2.625 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 1.5) (end -2.625 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 -1.5) (end 2.625 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.625 -1.5) (end 2.625 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text user + (at -1.58 1.85) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 2 smd rect (at 1.5 0 180) (size 1.35 2.1) (layers Front F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -1.5 0 180) (size 1.35 2.1) (layers Front F.Paste F.Mask)
      (net 1 +5V))
    (model SD1206S040S2R0.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module troglodisme_footprints:IN-S126AT5UW (layer Front) (tedit 5EBEEBB9) (tstamp 5EC762E9)
    (at 124.43 195.41 90)
    (descr "LED WHITE CLEAR 1206 SMD	\r\r")
    (tags "LED handsolder 1206 WHITE")
    (path /5F04261E)
    (attr smd)
    (fp_text reference D16 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value IN-S126AT5UW (at 0 1.82 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.6 -0.8) (end -1.2 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.2 -0.8) (end -1.6 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.4) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.135) (end -2.46 -1.135) (layer F.Fab) (width 0.12))
    (fp_line (start -2.46 -1.135) (end -2.46 1.135) (layer F.Fab) (width 0.12))
    (fp_line (start -2.46 1.135) (end 1.6 1.135) (layer F.Fab) (width 0.12))
    (fp_line (start -2.45 1.12) (end -2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.12) (end 2.45 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.12) (end 2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.12) (end -2.45 1.12) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_text user + (at 2.9 -0.01 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 1.75) (layers Front F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 1.75) (layers Front F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(D16-Pad2)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module troglodisme_footprints:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal_noSilkScreen (layer Front) (tedit 5EC6E4DE) (tstamp 5EC763E8)
    (at 93.08 179.26 270)
    (descr "JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry 2")
    (path /5ED49CC7)
    (fp_text reference J1 (at 0.96 2.24 90) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value Conn_01x02 (at 1 7.45 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.96 5.58 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole roundrect (at 2 0 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Vertical (layer Front) (tedit 5EC6E321) (tstamp 5EC75758)
    (at 111.97 176.81)
    (descr "Through hole straight pin header, 1x01, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x01 2.54mm single row")
    (path /5ECE9CA3)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x01 (at 0 2.33) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 1.27) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.33) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 1.8) (end 1.8 1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.8) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.5 2.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x01_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module troglodisme_footprints:JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal_noSilkScreen (layer Front) (tedit 5EC6E4E6) (tstamp 5EC74C59)
    (at 101.46 183.96)
    (descr "JST PH series connector, S2B-PH-K (http://www.jst-mfg.com/product/pdf/eng/ePH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST PH top entry 2")
    (path /5EAF450E)
    (fp_text reference J16 (at 0.96 1.572) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value "Power Daisy Chain_input" (at 1 7.45) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.5 1.375) (end 0 0.875) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.375) (end 0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.875) (end -0.5 1.375) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 0.25) (end -1.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.25 -1.35) (end 3.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -1.35) (end 3.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 6.25) (end 3.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 6.25) (end 3.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.35) (end -1.95 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -1.35) (end -1.95 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 0.25) (end -1.25 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 4.45 -1.85) (end -2.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 6.75) (end 4.45 -1.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 6.75) (end 4.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.85) (end -2.45 6.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.96 5.58) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole roundrect (at 2 0) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208)
      (net 3 GND))
    (pad 1 thru_hole roundrect (at 0 0) (size 1.4 3) (drill 0.8) (layers *.Cu *.Mask) (roundrect_rratio 0.208)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_PH_S2B-PH-K_1x02_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module troglodisme_footprints:AOD508 (layer Front) (tedit 5EBEE56F) (tstamp 5EC76914)
    (at 114.86 198.42 180)
    (descr AOD508-1)
    (tags "MOSFET (N-Channel)")
    (path /6000FEFF)
    (attr smd)
    (fp_text reference Q1 (at -0.01 7.19) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value AOD508 (at -0.01 12.14) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_line (start 3.302 6) (end 3.302 5.5) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 6) (end 3.302 6) (layer F.Fab) (width 0.1))
    (fp_line (start -3.302 5.5) (end -3.302 6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.302 10.95) (end -4.302 -2.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.302 10.95) (end -4.302 10.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start 4.302 -2.9) (end 4.302 10.95) (layer F.CrtYd) (width 0.1))
    (fp_line (start -4.302 -2.9) (end 4.302 -2.9) (layer F.CrtYd) (width 0.1))
    (fp_line (start -3.302 6) (end -3.302 0) (layer F.Fab) (width 0.2))
    (fp_line (start 3.302 6) (end -3.302 6) (layer F.Fab) (width 0.2))
    (fp_line (start 3.302 0) (end 3.302 6) (layer F.Fab) (width 0.2))
    (fp_line (start -3.302 0) (end 3.302 0) (layer F.Fab) (width 0.2))
    (fp_text user %R (at 0 4.025) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 3 smd rect (at 2.286 8.1 180) (size 1.5 3) (layers Front F.Paste F.Mask)
      (net 3 GND))
    (pad 2 smd rect (at 0 1.5 180) (size 6.25 6.8) (layers Front F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -2.286 8.1 180) (size 1.5 3) (layers Front F.Paste F.Mask)
      (net 4 "Net-(Q1-Pad1)"))
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer Front) (tedit 5EBEE372) (tstamp 5EC765A9)
    (at 117.54 182.41 270)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E91E4F9)
    (attr smd)
    (fp_text reference R1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 150R (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.Fab) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.Fab) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers Front F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(J3-Pad1)"))
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers Front F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 4 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer Front) (tedit 5EBEE372) (tstamp 5EC76697)
    (at 111.95 182.36 270)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5F2B3D83)
    (attr smd)
    (fp_text reference R17 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 100K (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.Fab) (width 0.12))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.Fab) (width 0.12))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4875 0 270) (size 1.425 2.65) (layers Front F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 3 GND))
    (pad 1 smd roundrect (at -1.4875 0 270) (size 1.425 2.65) (layers Front F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 6 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1210_3225Metric_Pad1.42x2.65mm_HandSolder (layer Front) (tedit 5EBEE372) (tstamp 5EC75790)
    (at 124.46 182.27 90)
    (descr "Resistor SMD 1210 (3225 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5EB92A81)
    (attr smd)
    (fp_text reference R32 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text value 470R (at 0 2.28 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.6 1.25) (end -1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.25) (end 1.6 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -1.25) (end 1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 1.25) (end -1.6 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.602064 -1.36) (end 0.602064 -1.36) (layer F.Fab) (width 0.12))
    (fp_line (start -0.602064 1.36) (end 0.602064 1.36) (layer F.Fab) (width 0.12))
    (fp_line (start -2.45 1.58) (end -2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.45 -1.58) (end 2.45 -1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 -1.58) (end 2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.45 1.58) (end -2.45 1.58) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd roundrect (at -1.4875 0 90) (size 1.425 2.65) (layers Front F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 2 "Net-(D16-Pad2)"))
    (pad 2 smd roundrect (at 1.4875 0 90) (size 1.425 2.65) (layers Front F.Paste F.Mask) (roundrect_rratio 0.175439)
      (net 1 +5V))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1210_3225Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 83 199) (end 83 172) (layer Edge.Cuts) (width 0.1) (tstamp 5EC77164))
  (gr_line (start 127 203) (end 87 203) (layer Edge.Cuts) (width 0.1) (tstamp 5EC77163))
  (gr_line (start 131 172) (end 131 199) (layer Edge.Cuts) (width 0.1) (tstamp 5EC77162))
  (gr_line (start 87 168) (end 127 168) (layer Edge.Cuts) (width 0.1) (tstamp 5EC77161))
  (gr_arc (start 87 199) (end 83 199) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 87 172) (end 87 168) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 127 172) (end 131 172) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 127 199) (end 127 203) (angle -90) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 127 172) (end 128.5 172) (layer Edge.Cuts) (width 0.1))
  (gr_circle (center 87 199) (end 88.5 199) (layer Edge.Cuts) (width 0.1))
  (gr_text "VCC+\n" (at 87.54 179.43 90) (layer Front)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_curve (pts (xy 851.695064 -142.464645) (xy 851.695064 -142.464645) (xy 851.695064 -142.464645) (xy 851.695064 -142.464645)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 850.695064 -142.464645) (xy 850.695064 -142.464645) (xy 849.695064 -142.464645) (xy 849.695064 -142.464645)) (layer Edge.Cuts) (width 0.2))
  (gr_curve (pts (xy 849.695064 -142.464645) (xy 849.695064 -142.464645) (xy 850.695064 -142.464645) (xy 850.695064 -142.464645)) (layer Edge.Cuts) (width 0.2))

  (segment (start 97.86 183.96) (end 101.46 183.96) (width 1) (layer Front) (net 1))
  (segment (start 93.08 179.26) (end 93.08 177.87) (width 1) (layer Front) (net 1))
  (segment (start 93.08 177.87) (end 94.46 176.49) (width 1) (layer Front) (net 1))
  (segment (start 94.46 176.49) (end 96.23 176.49) (width 1) (layer Front) (net 1))
  (segment (start 97 183.96) (end 97.86 183.96) (width 1) (layer Front) (net 1))
  (segment (start 96.14 184.82) (end 97 183.96) (width 1) (layer Front) (net 1))
  (segment (start 96.14 186.87) (end 96.14 184.82) (width 1) (layer Front) (net 1))
  (segment (start 101.525 183.895) (end 101.46 183.96) (width 1) (layer Front) (net 1))
  (segment (start 101.525 176.5) (end 101.525 183.895) (width 1) (layer Front) (net 1))
  (segment (start 96.24 176.5) (end 101.525 176.5) (width 1) (layer Front) (net 1))
  (segment (start 96.23 176.49) (end 96.24 176.5) (width 1) (layer Front) (net 1))
  (segment (start 103.095 171.38) (end 115.0575 171.38) (width 1) (layer Front) (net 1))
  (segment (start 101.525 172.95) (end 103.095 171.38) (width 1) (layer Front) (net 1))
  (segment (start 115.0575 171.38) (end 124.46 180.7825) (width 1) (layer Front) (net 1))
  (segment (start 101.525 176.5) (end 101.525 172.95) (width 1) (layer Front) (net 1))
  (segment (start 124.46 193.8925) (end 124.43 193.9225) (width 1) (layer Front) (net 2))
  (segment (start 124.46 183.7575) (end 124.46 193.8925) (width 1) (layer Front) (net 2))
  (segment (start 111.95 189.696) (end 112.574 190.32) (width 1) (layer Front) (net 3))
  (segment (start 111.95 183.8475) (end 111.95 189.696) (width 1) (layer Front) (net 3))
  (segment (start 111.8375 183.96) (end 111.95 183.8475) (width 1) (layer Front) (net 3))
  (segment (start 107.06 183.93) (end 111.8375 183.96) (width 1) (layer Front) (net 3))
  (segment (start 103.46 183.96) (end 107.06 183.93) (width 1) (layer Front) (net 3))
  (segment (start 105.835 176.5) (end 104.225 176.5) (width 1) (layer Front) (net 3))
  (segment (start 106.99 177.655) (end 105.835 176.5) (width 1) (layer Front) (net 3))
  (segment (start 106.99 183.86) (end 106.99 177.655) (width 1) (layer Front) (net 3))
  (segment (start 107.06 183.93) (end 106.99 183.86) (width 1) (layer Front) (net 3))
  (segment (start 117.54 189.926) (end 117.146 190.32) (width 1) (layer Front) (net 4))
  (segment (start 117.54 183.8975) (end 117.54 189.926) (width 1) (layer Front) (net 4))
  (segment (start 93.14 188.92) (end 93.11 188.95) (width 1) (layer Front) (net 5))
  (segment (start 93.14 186.87) (end 93.14 188.92) (width 1) (layer Front) (net 5))
  (segment (start 93.14 181.32) (end 93.08 181.26) (width 1) (layer Front) (net 5))
  (segment (start 93.14 186.87) (end 93.14 181.32) (width 1) (layer Front) (net 5))
  (segment (start 93.14 190.13) (end 93.14 188.92) (width 1) (layer Front) (net 5))
  (segment (start 99.93 196.92) (end 93.14 190.13) (width 1) (layer Front) (net 5))
  (segment (start 124.4075 196.92) (end 124.43 196.8975) (width 1) (layer Front) (net 5))
  (segment (start 114.86 196.92) (end 99.93 196.92) (width 1) (layer Front) (net 5))
  (segment (start 114.86 196.92) (end 124.4075 196.92) (width 1) (layer Front) (net 5))
  (segment (start 111.95 176.83) (end 111.97 176.81) (width 1) (layer Front) (net 6))
  (segment (start 111.95 180.8725) (end 111.95 176.83) (width 1) (layer Front) (net 6))
  (segment (start 117.49 180.8725) (end 117.54 180.9225) (width 1) (layer Front) (net 6))
  (segment (start 111.95 180.8725) (end 117.49 180.8725) (width 1) (layer Front) (net 6))

)
